#!/bin/bash

######################################################################
# spid3R Menu.cfg
###!/usr/bin/env bash
######################################################################

######################################################################
# create 24.10.2017
# last modify: 24.10.2017
# bug or anything: d43M0n23@3xpl0it.com
######################################################################

###############
# Menu Section
###############
# 1-10
Xinsert_01="1080p                "
Xinsert_02="1By.Day              "
Xinsert_03="ATKGalleria           "
Xinsert_04="ATKExotics          "
Xinsert_05="ATKHairy           "
Xinsert_06="BabyGotBoobs           "
Xinsert_07="BigTitsAtWork          "
Xinsert_08="BigTitsAtSchool           "
Xinsert_09="BoldlyGirls           "
Xinsert_10="BumsBesuch           "
# 11-20
Xinsert_11="BumsBuero"
Xinsert_12="BurningAngel"
Xinsert_13="CherryPimps"
Xinsert_14="DDFBusty"
Xinsert_15="DeviantHardcore"
Xinsert_16="DigitalPlayground"
Xinsert_17="DorcelClub"
Xinsert_18="FootFetishDaily"
Xinsert_19="GirlsDoToys"
Xinsert_20="GirlsWay"
# 21-30
Xinsert_21="HarmonyVision"
Xinsert_22="HotAndMean"
Xinsert_23="HotLegsAndFeet"
Xinsert_24="HouseOfTaboo"
Xinsert_25="InTheCrack"
Xinsert_26="KarupsHA"
Xinsert_27="KarupsPC"
Xinsert_28="Killergram"
Xinsert_29="MilfsLikeItBig"
Xinsert_30="MomKnowsBest"
# 31-40
Xinsert_31="MommyGotBoobs"
Xinsert_32="MommysGirl"
Xinsert_33="Pantyhosed4U"
Xinsert_34="PornMegaLoad"
Xinsert_35="PornstarPlatinum"
Xinsert_36="PornStarsLikeItBig"
Xinsert_37="PureMature"
Xinsert_38="RKPrime"
Xinsert_39="ShareMyBF"
Xinsert_40="TeensLoveHugeCocks"
# 41-50
Xinsert_41="TeensLikeItBig"
Xinsert_42="TheRealWorkout"
Xinsert_43="TheLifeErotic"
Xinsert_44="VIPArea"
Xinsert_45="WakeUpNFuck"
Xinsert_46="WeFuckBlackGirls"
Xinsert_47="WildOnCam"
Xinsert_48="blank"
Xinsert_49=""
Xinsert_50=""
# 51-54
Xinsert_51=""
Xinsert_52=""
Xinsert_53=""
Xinsert_54=""

