#!/bin/bash

######################################################################
# spid3R Menu.cfg
###!/usr/bin/env bash
######################################################################

######################################################################
# create 24.10.2017
# last modify: 24.10.2017
# bug or anything: d43M0n23@3xpl0it.com
######################################################################

###############
# Menu Section
###############
# 1-10
#Xinsert_01="1080p                "23
Xinsert_01="1080p" #5|18
Xinsert_02="1By.Day" #7|16
Xinsert_03="ATKGalleria" #11|12
Xinsert_04="ATKExotics" #10|13
Xinsert_05="ATKHairy" #8|15
Xinsert_06="BabyGotBoobs" #12|11
Xinsert_07="BigTitsAtWork" #13|10
Xinsert_08="BigTitsAtSchool" #15|8
Xinsert_09="BoldlyGirls" #11|12
Xinsert_10="BumsBesuch" #10|13
# 11-20
Xinsert_11="BumsBuero" #9
Xinsert_12="BurningAngel" #12
Xinsert_13="CherryPimps" #11
Xinsert_14="DDFBusty" #8
Xinsert_15="DeviantHardcore" #15
Xinsert_16="DigitalPlayground" #17
Xinsert_17="DorcelClub" #10
Xinsert_18="FootFetishDaily" #15
Xinsert_19="GirlsDoToys" #11
Xinsert_20="GirlsWay" #8
# 21-30
Xinsert_21="HarmonyVision" #13
Xinsert_22="HotAndMean" #10
Xinsert_23="HotLegsAndFeet" #14
Xinsert_24="HouseOfTaboo" #12
Xinsert_25="InTheCrack" #10
Xinsert_26="KarupsHA" #8
Xinsert_27="KarupsPC" #8
# New cell
#Xinsert_28="Killergram            "23
Xinsert_28="Killergram" #10
Xinsert_29="MilfsLikeItBig" #14
Xinsert_30="MomKnowsBest" #12
# 31-40
Xinsert_31="MommyGotBoobs" #13
Xinsert_32="MommysGirl" #10
Xinsert_33="Pantyhosed4U" #12
Xinsert_34="PornMegaLoad" #12
Xinsert_35="PornstarPlatinum" #16
Xinsert_36="PornStarsLikeItBig" #18
Xinsert_37="PureMature" #10
Xinsert_38="RKPrime" #7
Xinsert_39="ShareMyBF" #9
Xinsert_40="TeensLoveHugeCocks" #18
# 41-50
Xinsert_41="TeensLikeItBig" #14
Xinsert_42="TheRealWorkout" #14
Xinsert_43="TheLifeErotic" #13
Xinsert_44="VIPArea" #7
Xinsert_45="WakeUpNFuck" #11
Xinsert_46="WeFuckBlackGirls" #16
Xinsert_47="WildOnCam" #9
Xinsert_48="blank" #5
Xinsert_49="blank" #5
Xinsert_50="blank" #5
# 51-54
Xinsert_51="blank" #5
Xinsert_52="blank" #5
Xinsert_53="blank" #5
Xinsert_54="blank" #5

